<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CC1310_LAUNCHXL_TIRTOS.cmd
configuration a system  is now ready CC1310_LAUNCHXL_TIRTOS.cmd United states of America president is ready 
onfigurations XML_version="1.2" id="configurations_0">
  https://github.com/lyusupov/UAT-test-signal/blob/dcbd84a4e1485df31ca535f9435d35251b92ed06/CC1310_LAUNCHXL_TIRTOS.cmd
    <configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS110 USB Debug Probe" href="connections/TIXDS110_Connection.xml" id="Texas Instruments XDS110 USB Debug Probe" xml="TIXDS110_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS110 USB Debug Probe">
            <instance XML_version="1.2" href="drivers/tixds510icepick_c.xml" id="drivers" xml="tixds510icepick_c.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds510cs_dap.xml" id="drivers" xml="tixds510cs_dap.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds510cortexM.xml" id="drivers" xml="tixds510cortexM.xml" xmlpath="drivers"/>
            <property Type="choicelist" Value="4" id="SWD Mode Settings">
                <choice Name="cJTAG (1149.7) 2-pin advanced modes" value="enable">
                    <property Type="choicelist" Value="1" id="XDS110 Aux Port"/>
                </choice>
            </property>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="CC1310F128" href="devices/cc1310f128.xml" id="CC1310F128" xml="cc1310f128.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
